{
  "name": "@oxide/dropkick-cdk",
  "version": "1.0.2",
  "description": "AWS CDK construct for use with Dropkick",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext .js,.ts,.tsx,.json .",
    "fmt": "prettier --cache --write . && npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxidecomputer/dropkick.git"
  },
  "author": "iliana@oxide.computer",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/oxidecomputer/dropkick/issues"
  },
  "homepage": "https://github.com/oxidecomputer/dropkick#readme",
  "dependencies": {
    "aws-cdk-lib": "^2.66.1",
    "constructs": "^10.1.263"
  },
  "peerDependencies": {
    "esbuild": "^0.17.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.111",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4",
    "typescript": "~4.9.5",
    "undici": "^5.20.0"
  }
}