{
  "name": "@oxide/dropkick-cdk",
  "version": "1.1.2",
  "description": "AWS CDK construct for use with Dropkick",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext .js,.ts,.tsx,.json .",
    "fmt": "prettier --cache --write . && npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxidecomputer/dropkick.git"
  },
  "author": "iliana@oxide.computer",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/oxidecomputer/dropkick/issues"
  },
  "homepage": "https://github.com/oxidecomputer/dropkick#readme",
  "dependencies": {
    "aws-cdk-lib": "^2.218.0",
    "constructs": "^10.4.2"
  },
  "peerDependencies": {
    "esbuild": "^0.25.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.153",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "undici": "^7.16.0"
  }
}
